{
  "name": "task-api-manager",
  "version": "1.0.0",
  "description": "CRUD APIs for task manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
